# must be unique in a given SonarQube instance
sonar.projectKey=tasks-nestjs
#token = cf7e98b1137c3fca2181ececb79f3ad465ef7213
#-- - optional properties-- -

# defaults to project key
#sonar.projectName = firstdemo
# defaults to 'not provided'
#sonar.projectVersion = 1.0
 
# Path is relative to the sonar - project.properties file.Defaults to.
# sonar.sources = .
# , ** /coverage/ **
sonar.exclusions=** /dist/ **
sonar.sources= .
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code.Default is default system encodings
#sonar.sourceEncoding = UTF - 8
sonar.login=${{ secrets.SONAR_PROJECT_PR_TOKEN }}
sonar.password=