# must be unique in a given SonarQube instance
sonar.projectKey=tasks-nestjs
#token = cf7e98b1137c3fca2181ececb79f3ad465ef7213
#-- - optional properties-- -

# defaults to project key
#sonar.projectName = firstdemo test with google auth
# defaults to 'not provided'
#sonar.projectVersion = 1.0
 
# Path is relative to the sonar - project.properties file.Defaults to..
# sonar.sources = .
# , ** /coverage/ **
sonar.exclusions=**/dist/**, **/node_modules/**/*, **/*.spec.ts, **/*.e2e.ts, **/*test.ts
sonar.sources= .
sonar.test.inclusions= src/tests
sonar.javascript.lcov.reportPaths=reports/lcov.info
# Encoding of the source code.Default is default system encodings
#sonar.sourceEncoding = UTF - 8
sonar.login=${{ secrets.SONAR_PROJECT_PR_TOKEN }}
sonar.password=