# API DOCKER ENV
HOST=HOST
USERNAME=USERNAME
PASSWORD=PASSWORD
DATABASENAME=DATABASENAME
PORT=PORT
# MYSQL DOCKER IMAGE ENV
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PASSWORD=MYSQL_PASSWORD